button.giftCertificate.purchase = Purchase

label.input.your.name = Your Name
label.input.friends.name = Friends Name
label.input.friends.email = Friends Email
label.input.valid.email = Enter Valid Email
label.input.amount.giftCertificate = Amount