<div class="card product-info  uuid-${lineItem.UUID}">
    <!--- name and remove buttons --->
    <isinclude template="cart/gcProductCard/gcCartProductCardHeader" />

    <div class="row">
        <div class="col-lg-5">
            <div class="row">
                <div class="col-lg-12 d-flex flex-row">
                    <div class="item-image">
                        <img class="product-image" src="${URLUtils.staticURL('/images/gift_certificate.jpeg')}" />

                    </div>
                    <div class="item-attributes d-flex flex-column">
                        <div>
                            From : ${lineItem.senderName}
                        </div>
                        <div>
                            To : ${lineItem.recipientName}
                        </div>
                        <div>
                            recipientEmail : ${lineItem.recipientEmail}
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 d-lg-none">
            <hr class="line-item-divider">
        </div>

        <isinclude template="cart/gcProductCard/gcCartProductCardProductPrice" />
    </div>
</div>