## cartridge.properties for cartridge app_custom_giftCertificate
#Tue Dec 27 2022 21:59:32 GMT+0530 (India Standard Time)
demandware.cartridges.app_custom_giftCertificate.multipleLanguageStorefront=true
demandware.cartridges.app_custom_giftCertificate.id=app_custom_giftCertificate
